)
1) Посмотреть где я - 
2) Создать папку -
3) Зайти в папку- 
4) Создать 3 папки-
5) Зайти в любую папку -  
6) Создать 5 файлов (3 txt, 2 json)- 
7) Создать 3 папки - 
8. Вывести список содержимого папки-
9) + Открыть любой txt файл 
10) + написать туда что-нибудь, любой текст. -  
11) + сохранить и выйти. - 
12) Выйти из папки на уровень выше- 
13) переместить любые 2 файла, которые вы создали, в любую другую папку.- 
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.- 
15) Найти файл по имениcd
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
17) вывести несколько первых строк из текстового файла
18) вывести несколько последних строк из текстового файла
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
20) вывести дату и время- 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1) PWD
2) mkdir group 25
3) CD group_25
4) MKDIR dir_1 dir_2 dir_3
5) cd (сд выбор папки)
6) touch 1.txt 2.txt 3.txt 1.json 2.json 
7) mkdir {00..2}
8) ls
9) vim 1.txt
10)i (insert) 
11)esc :wq
12)cd ..
13)mv group25/1.json 99
14)cp 1.json 2.xml 02    (  где 02 папка в которую перемещаем)
15)find . ! -name "*.json"
16)tail -f 1.txt
17)head
18)tail
19) -less -5 myfile.txt 
20)data
